PORT = 6000

NODE_ENV = development

BASE_URL =http://localhost:6000

# database :-
# DB_PASSWORD = F3MVbJ8jhHD1tcPA
# DB_USER = sa896556
# DB_NAME = sa896556

DB_URI1 =mongodb+srv://sa896556:F3MVbJ8jhHD1tcPA@cluster0.vnfdbwu.mongodb.net/sa896556?retryWrites=true&w=majority
DB_URI = mongodb://127.0.0.1:27017/ens

JWT_SECRET_KEY = thebest232220z

JWT_EXPIRE_TIME = 360d
