PORT = 6000
NODE_ENV = development

# database :-
# DB_PASSWORD = F3MVbJ8jhHD1tcPA
# DB_USER = sa896556
# DB_NAME = sa896556

DB_URI =mongodb+srv://sa896556:F3MVbJ8jhHD1tcPA@cluster0.vnfdbwu.mongodb.net/sa896556?retryWrites=true&w=majority


# DB_PASSWORD = UNziAxSoDE7y7ZuS
# DB_USER = ensTest
# DB_NAME = ensTest

DB_URI2 = mongodb://ensTest:UNziAxSoDE7y7ZuS@ac-qcvbqse-shard-00-00.kbtvcye.mongodb.net:27017,ac-qcvbqse-shard-00-01.kbtvcye.mongodb.net:27017,ac-qcvbqse-shard-00-02.kbtvcye.mongodb.net:27017/ensTest?replicaSet=atlas-b5cfpz-shard-0&ssl=true&authSource=admin

JWT_SECRET_KEY = thebest232220z

JWT_EXPIRE_TIME = 360d
